# MessagingAPI

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  codecov.yml  docker-compose.yml  settings.gradle
mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3372328366774710320.wt  collection-0-3793299615687693479.wt  collection-2-3372328366774710320.wt  collection-2-3793299615687693479.wt  collection-8-3793299615687693479.wt  index-1-3372328366774710320.wt  index-1-3793299615687693479.wt  index-10-3793299615687693479.wt  index-3-3372328366774710320.wt  index-3-3793299615687693479.wt  index-6-3793299615687693479.wt  index-9-3793299615687693479.wt  sizeStorer.wt
mongo-volume/diagnostic.data/: metrics.2019-11-05T14-38-36Z-00000  metrics.2019-11-05T14-39-25Z-00000  metrics.2019-11-05T14-47-53Z-00000  metrics.2019-11-05T14-49-12Z-00000
src/main/java/com/aldren/messaging/: App.java
src/main/java/com/aldren/messaging/constants/: EnumConstants.java  HelperConstants.java
src/main/java/com/aldren/messaging/controller/: MessageController.java  TestController.java
src/main/java/com/aldren/messaging/document/: Messages.java  Users.java
src/main/java/com/aldren/messaging/exception/: BadRequestException.java  MessageDoesNotExistException.java  ReadMessageFailException.java  UserDoesNotExistException.java
src/main/java/com/aldren/messaging/handler/: ControllerExceptionHandler.java
src/main/java/com/aldren/messaging/model/: Message.java  MessageList.java  Response.java  Users.java
src/main/java/com/aldren/messaging/repository/: CustomMessageRepository.java  CustomUserRepository.java  MessagesRepository.java  UsersRepository.java
src/main/java/com/aldren/messaging/repository/impl/: CustomMessageRepositoryImpl.java  CustomUserRepositoryImpl.java
src/main/java/com/aldren/messaging/service/: MessageService.java  TestService.java
src/main/java/com/aldren/messaging/service/impl/: MessageServiceImpl.java
src/main/resources/: application-LOCAL.yml  application.yml
src/main/scripts/: Messages.js  Users.js
src/test/java/com/aldren/messaging/: AppTest.java
src/test/java/com/aldren/messaging/unit/controller/: MessageControllerTest.java
src/test/java/com/aldren/messaging/unit/service/: MessageServiceTest.java
