plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "4.1.2"
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.modelmapper:modelmapper:2.3.5'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
}

group = 'com.aldren.messaging'
version = '1.0.0'
description = 'MessagingAPI'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
