plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id "io.freefair.lombok" version "4.1.2"
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.10'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.modelmapper:modelmapper:2.3.5'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    testCompile 'io.vertx:vertx-core:3.8.3'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.4.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE') {
        exclude group: 'junit', module: 'junit' //by both name and group
    }
}

group = 'com.aldren.messaging'
version = '1.0.0'
description = 'MessagingAPI'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
